{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Node runs src/*.ts directly (native type stripping), so tsc only type-checks.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // Reject syntax Node cannot strip (enums, namespaces, parameter properties, ...)
    // and require `import type` for type-only imports.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
